# BleManager

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/zzc/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/zzc/lib/ble/: AbsBleManager.java  BleManager.java  BleOpenListener.java  BleResultFragment.java  BluetoothObserver.java  DefaultEventCallback.java  EventCallback.java  EventDispatcher.java  IEventDispatcher.java
lib/src/main/java/com/zzc/lib/util/: LogUtils.java
lib/src/test/java/com/zzc/lib/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/zzc/blemanager/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zzc/blemanager/adapter/: CharacterAdapter.java  LogAdapter.java  ScanResultAdapter.java
sample/src/main/java/com/zzc/blemanager/common/: Constants.java  ItemClickListener.java
sample/src/main/java/com/zzc/blemanager/model/: CharacterModel.java  LogModel.java
sample/src/main/java/com/zzc/blemanager/ui/: MainActivity.java  SecondActivity.java
sample/src/main/java/com/zzc/blemanager/util/: AppUtils.java  ConvertUtils.java
sample/src/main/res/drawable/: bg_click.xml
sample/src/main/res/drawable-v21/: bg_click.xml
sample/src/main/res/layout/: activity_main.xml  activity_second.xml  dialog_send.xml  item_character.xml  item_log.xml  item_scan.xml
sample/src/main/res/menu/: menu_disconnect.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/zzc/blemanager/: ExampleUnitTest.java
