apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}
//添加
publish {
    userOrg = 'zzcm159'//bintray.com用户名
    groupId = 'com.zzc'//jcenter上的路径
    artifactId = 'blemanager'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'lib for android ble'//描述，不重要
    website = 'https://github.com/Zzechen/BleManager'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}